{
  "name": "hyperswarm-proxy-ws",
  "version": "1.2.0",
  "description": "Proxy hyperswarm connections over websockets with auto-reconnect logic",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangerMauve/hyperswarm-proxy-ws.git"
  },
  "keywords": [
    "hyperswarm",
    "ws",
    "websocket",
    "dat"
  ],
  "author": "rangermauve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RangerMauve/hyperswarm-proxy-ws/issues"
  },
  "homepage": "https://github.com/RangerMauve/hyperswarm-proxy-ws#readme",
  "dependencies": {
    "hyperswarm-proxy": "^1.4.0",
    "websocket-stream": "^5.5.0"
  },
  "devDependencies": {
    "hyperswarm": "^2.2.1",
    "get-port": "^5.0.0",
    "tape": "^4.11.0"
  }
}
